<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

     <include>
      <uri>model://sun</uri>
    </include>

    <model name="dobot">
    
      <link name="world"/>
    
      <link name="base_link">
        <pose>0 0 0.5 0 0 0</pose>

        <collision name="base_collision">
        <pose>0 0 0 0 0 3.14159265</pose>
          <geometry>
            <mesh>
             <uri> model://dobot_contact/meshes/base_link.STL <uri/>
            </mesh>
          </geometry>
        </collision>

        <visual name="visual">
        <pose>0 0 0 0 0 3.14159265</pose>
          <geometry>
            <mesh>
             <uri> model://dobot_contact/meshes/base_link.STL <uri/>
            </mesh>
          </geometry>
        </visual>

        <sensor name='my_contact' type='contact'>
          <contact>
            <collision>base_collision</collision>
          </contact>
        </sensor>
      </link>
      
      <joint name="base_joint" type="fixed">
        <parent>world</parent>
        <child>base_link</child>
      </joint>
    </model>
  </world>
</sdf>
